"use strict";
exports.__esModule = true;
var Constants = /** @class */ (function () {
    function Constants() {
    }
    Constants.authorize = '/oauth2/authorize';
    Constants.User_Token = '/oauth2/usertokens/';
    Constants.Oauth_Token = '/oauth2/token';
    Constants.NO_CACHE = 'no-cache';
    Constants.paymentBulkLink = '/api/v1/payment/link/bulk';
    Constants.TRANSACTION_LIST = '/api/v2/order/list';
    Constants.TRANSACTION_SUMMARY = '/api/v2/order/summary';
    Constants.TRANSACTION_ORDER_DETAIL = '/api/v3/order/detail';
    Constants.MERCHANT_PROFILE_KYC = '/api/v1/merchantprofile/kyc';
    Constants.MERCHANT_PROFILE = '/api/v1/profile';
    Constants.MERCHANT_COMMISSION = '/api/v1/merchantprofile/commission?searchType=all';
    Constants.MERCHANT_ADDRESS = '/api/v1/merchantprofile/address';
    Constants.MERCHANT_BASIC = '/api/v1/merchantprofile/basic';
    Constants.Get_WALLET_QRCODE = '/api/v1/qrcode/wallet/merchant/?type=';
    Constants.ANALYTICS_TXNS_PAYMODE = '/api/v1/analytics/txns/paymode';
    Constants.FUND_MOVE = '/api/v1/bw/config/fund/move';
    Constants.MERCHANT_PROFILE_PAYMODES = '/api/v1/merchantprofile/paymodes';
    Constants.ANALYTICS_TXNS = '/api/v1/analytics/txns';
    Constants.PAYMENT_LINK = '/api/v2/payment/link';
    Constants.BULK_PAYMENT_LINK = '/api/v1/payment/link/files';
    Constants.LINK_FETCH = '/api/v2/invoice/fetch';
    Constants.INVOICE_SUMMARY = '/api/v2/invoice/summary';
    Constants.INVOICE_PREVIEW = '/api/v2/invoice/preview';
    Constants.MERCHANT_DETAIL = "/api/v2/invoice/detail/merchant";
    Constants.INVOICE_DETAILS = "/api/v2/invoice/detail/txn";
    Constants.API_CONFIG = '/api/v1/merchantprofile/website/config';
    Constants.STAGING_KEY = '/api/v2/key';
    Constants.PROD_KEY = '/api/v2/key';
    Constants.V1_SUBUSER = '/api/v1/subusers?start=1&end=5';
    Constants.SUB_USERS_ROLES = '/api/v2/subusers/roles';
    Constants.SUB_USERS = '/api/v2/subusers';
    Constants.SETTLEMENT_BILL_LIST = '/api/v2/settlement/bill/list';
    Constants.SETTLEMENT_BILL_SUMMARY = '/api/v2/settlement/bill/summary';
    Constants.SETTLEMENT_WITHDRAW_BALANCE = '/api/v1/bw/withdraw/balance';
    Constants.SETTLEMENT_UTR_LIST = '/api/v2/settlement/txn/list';
    Constants.BW_ORDER_SEARCH = '/api/v1/bw/order/search';
    Constants.MERCHANT_MAPPING = '/static/merchant/mappings';
    Constants.V1_CONTEXT = '/api/v1/context';
    Constants.CACHE_CONTROL = 'cache-control';
    Constants.AUTHORIZATION_CODE = "authorization_code";
    Constants.MERCHANT_PROFILE_COMMISSION = '/api/v1/merchantprofile/commission?searchType=all';
    Constants.FORM_URL_ENCODED = 'application/x-www-form-urlencoded';
    Constants.MERCHANT_PROFILE_COMISSION_V2 = '/api/v2/merchantprofile/commission?searchType=all';
    Constants.PROCESS_TRANSACTION = '/theia/processTransaction';
    Constants.DOWLNLOAD_LIST = '/api/v2/download';
    Constants.GST_INVOICE = '/api/v1/invoice?year=2019';
    return Constants;
}());
exports.Constants = Constants;
